<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/top_border"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:paddingBottom="10dp"
    android:paddingTop="7dp"
    android:paddingLeft="10dp"
    >

    <TextView
        android:id="@+id/recyclerViewTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#1F12D5"
        android:text="@string/test"
        ></TextView>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


</LinearLayout>